spring.application.name=lojavirtual

spring.datasource.url=jdbc:postgresql://localhost:5432/loja_virtual_mentoria
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.hibernate.ddl-auto=update
spring.datasource.plataform=postgres
